messages.pug
doctype html
html
  include src/head/head.pug
  body
    mixin income-message(name,message,photoid)
        .message-window-box
            .message-window-name
              p #{name}
            .message-window-darkline
              .message-window-photo
                img(src='./src/__user-profile/_developer-photo/developer-photo'+ photoid +'.png')
            .message-window-messageSpace
              .chat-icon
              .camera-icon
              .incoming-message
                p #{message}
              .output-message
                form(action='post')
                  textarea#message-text(name='message-text')
                  input.message-reply-button.__button._button_color-aqua.ripp(type='submit', value='REPLY')
    include src/header/header.pug
    h2(style="font-family: 'Myriad Pro', Regular;color: rgb(136, 136, 136);") INCOMING MESSAGES
    .messages-page-content
        +income-message('John Smith', 'hi, how are you?', 1)
        +income-message('Keanu Reeves','Я знаю кунг-фу.',3)
        +income-message('Hugh Jackman','Где профессор?!',4)

build/messages.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>UI_test</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><link href="style.css" rel="stylesheet"><link href="./build/styles.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css"><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><style type="text/css">@font-face {
font-family: "Lato Black";
src: url("./main/__fonts/Lato-Black/Lato-Black.eot?") format("eot"), url("./main/__fonts/Lato-Black/Lato-Black.woff") format("woff"), url("./main/__fonts/Lato-Black/Lato-Black.ttf") format("truetype"), url("./main/__fonts/Lato-Black/Lato-Black.svg#Lato-Black") format("svg");
font-weight: normal;
font-style: normal;
}</style><link href="styles.css" rel="stylesheet"></head><body><header><a href="./index.html" style="text-decoration:none;margin-right:5px;"><button class="header-main __button _button_color-aqua _button_size-big ripp button-margin">MAIN</button></a><a href="./news.html" style="text-decoration:none;margin-right:5px;"><button class="header-news __button _button_color-aqua _button_size-big ripp button-margin">NEWS</button></a><a href="./messages.html" style="text-decoration:none;margin-right:5px;"><button class="header-in-messages __button _button_color-aqua _button_size-big ripp button-margin">MESSAGES</button></a><a href="./feedback.html" style="text-decoration:none;margin-right:5px;"><button class="header-feedback __button _button_color-aqua _button_size-big ripp button-margin">FEEDBACK</button></a></header><div class="message-window-box"><div class="message-window-name"><p>Sarah Brown</p></div><div class="message-window-darkline"><div class="message-window-photo"></div></div><div class="message-window-messageSpace"><div class="chat-icon"></div><div class="camera-icon"></div><div class="incoming-message"><p>Hey! So are we cool to meet at the art gallery? Say 8pm</p></div><div class="output-message"><form action="post"><textarea id="message-text" name="message-text"></textarea><input class="message-reply-button __button _button_color-aqua ripp" type="submit" value="REPLY"></form></div></div></div><script type="text/javascript" src="index.bundle.js"></script></body></html>
